version: "3.2"

services:
  yoda_creator_economy_node:
    image: yoda_creator_economy_node
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/yoda-creator-economy-node/.cargo
    volumes:
      - .:/var/www/yoda-creator-economy-node
    command: bash -c "cargo build --release && ./target/release/yoda-creator-economy --dev --tmp"
